FROM quay.io/fedora/fedora
RUN dnf install --assumeyes --quiet nodejs plantuml ruby yarnpkg \
    && dnf clean all --assumeyes --quiet
COPY Gemfile .
RUN BUNDLE_SILENCE_ROOT_WARNING=true bundle install
WORKDIR /work
COPY package.json /work/
RUN yarn install --global
